# WeatherApi

./: WeatherApi.sln
WeatherApi/: Startup.cs  WeatherApi.csproj
WeatherApi/Controllers/: ValuesController.cs
WeatherApi/Models/: City.cs  Forecast.cs  List.cs  Main.cs  OpenWeatherResponse.cs  WeatherDescription.cs  WeatherLocation.cs
WeatherApi/Properties/: launchSettings.json
WeatherApi/Scripts/: tsconfig.json
WeatherApi/Services/: DbService.cs  ValueService.cs
WeatherApi/Services/Abstract/: IDbService.cs  IValueService.cs
WeatherApi/Utilities/: WeatherHelper.cs
WeatherApi/wwwroot/: findweather.html  index.html
WeatherApi/wwwroot/scripts/: app.js.map
